{
  "name": "twigtest",
  "version": "1.0.0",
  "description": "A technical Test for Twig Education",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Ross Hulford",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
